{
  "name": "react-poc",
  "version": "1.0.0",
  "description": "React",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manisha655/React-POC.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Manisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manisha655/React-POC/issues"
  },
  "homepage": "https://github.com/Manisha655/React-POC#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Safari version",
    "last 2 Firefox version",
    "last 2 Edge version"
  ]
}
